<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SVRM Forecasting System</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="headerBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1001</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(49, 99, 238);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="headerLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="qtresources.qrc">:/newPrefix/logohere.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="h1Label">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Water Level Forecasting System</string>
     </property>
    </widget>
    <widget class="QLabel" name="h2Label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>50</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Using Support Vector Regression Machine</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="functionTab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>1001</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(248, 249, 249);</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="trainTab">
     <attribute name="title">
      <string>Train</string>
     </attribute>
     <widget class="QGroupBox" name="importBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>971</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Import</string>
      </property>
      <widget class="QLabel" name="pathLabel">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>441</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(121, 121, 121);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>File Path</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="browseBtn">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(80, 198, 179);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QPushButton" name="importBtn">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="trainBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>971</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Train</string>
      </property>
      <widget class="QPushButton" name="cancelBtn">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>130</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="trainBtn">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>130</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Train</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="paraBox">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>321</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Input Parameters</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QLineEdit" name="consEdit">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>C</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="epsEdit">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>ε</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pEdit">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>P</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="gamEdit">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>60</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string> γ</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="kernelBox">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>20</y>
         <width>331</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Select Kernel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QRadioButton" name="btnRbf">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RBF</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="btnPoly">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>80</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Polynomial</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="btnSigmoid">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>80</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sigmoid</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="btnLinear">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Linear</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="resultBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>971</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Results</string>
      </property>
      <widget class="QTableWidget" name="trainresultTable">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>741</width>
         <height>241</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>48</number>
       </property>
       <property name="columnCount">
        <number>7</number>
       </property>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>DATETIME</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>WATERLEVEL</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>RF_DIGKILAAN</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>RF_ROGONGON</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>i - 1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>i - 2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>i - 3</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="validateTab">
     <attribute name="title">
      <string>Validate</string>
     </attribute>
     <widget class="QGroupBox" name="validationBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>461</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Validation Data</string>
      </property>
      <widget class="QTableWidget" name="valDataTable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>421</width>
         <height>421</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>48</number>
       </property>
       <property name="columnCount">
        <number>7</number>
       </property>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>DATETIME</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>WATERLEVEL</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>RF_DIGKILAAN</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>RF_ROGONGON</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>i - 1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>i - 2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>i - 3</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QGroupBox" name="valresultBox">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>80</y>
        <width>481</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Results</string>
      </property>
      <widget class="QTableWidget" name="valResulTable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>441</width>
         <height>381</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>48</number>
       </property>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>DATETIME</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>WATERLEVEL (Actual)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>WATERLEVEL (Predicted)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>RMSE</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>MAPE</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QGroupBox" name="valimportBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Import</string>
      </property>
      <widget class="QLabel" name="valimpLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(121, 121, 121);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>File Path</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="browseBtn_2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>20</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(80, 198, 179);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QPushButton" name="importBtn_2">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="predictBtn">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Predict</string>
      </property>
     </widget>
     <widget class="QPushButton" name="visualizeBtn">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>500</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>View Graph</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveBtn">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 134, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Save Model</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="rmseLine">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>500</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Average RMSE =</string>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="mapeLine">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>500</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Average MAPE = </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="forecastTab">
     <attribute name="title">
      <string>Forecast</string>
     </attribute>
     <widget class="QGroupBox" name="forecastBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>461</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Forecasting Data</string>
      </property>
      <widget class="QTableWidget" name="foreDataTable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>421</width>
         <height>431</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>48</number>
       </property>
       <property name="columnCount">
        <number>7</number>
       </property>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>DATETIME</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>WATERLEVEL</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>RF_DIGKILAAN</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>RF_ROGONGON</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>i - 1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>i - 2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>i - 3</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QGroupBox" name="foreresultBox">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>60</y>
        <width>471</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Results</string>
      </property>
      <widget class="QTableWidget" name="foreResultTable">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>231</width>
         <height>421</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>48</number>
       </property>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>DATETIME</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>WATERLEVEL (Forecasted)</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QPushButton" name="saveresultBtn">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Save Result</string>
      </property>
     </widget>
     <widget class="QPushButton" name="forecastBtn">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Forecast</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionSave_File"/>
    <addaction name="actionSave_File_As"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSystem"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionSave_File">
   <property name="text">
    <string>Save File</string>
   </property>
  </action>
  <action name="actionSave_File_As">
   <property name="text">
    <string>Save File As...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="qtresources.qrc"/>
 </resources>
 <connections/>
</ui>
